# LinZiReader

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hn/epub/: Base64Helper.java  Book.java  ChapterList.java  Des3.java  HrefResolver.java  LEDActivity.java  LEDView.java  Manifest.java  ManifestItem.java  MenuBottomActivity.java  MenuTopActivity.java  NavPoint.java  ReadView.java  ResourceResponse.java  RsaHelper.java  SBjump.java  Setup.java  StringUtils.java  TableOfContents.java  Test1.java  Turnmain3.java  Turnpage1.java  Turnpage2.java  Turnpage3.java  Utility.java
app/src/main/java/com/hn/linzi/activity/: AboutActivity.java  BookXiangxiActivity.java  (+47 more)
app/src/main/res/drawable/: custom_menu_selector.xml  layout_allcorners.xml  layout_bottomcorners.xml  layout_upcorners.xml  seekbar_style1.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_measure.xml  activity_menu_bottom.xml  activity_menu_top.xml  activity_shinei.xml  activity_show.xml  classicbook_content.xml  classicbooks_main.xml  custom_menu.xml  huodong_detail.xml  huodong_list.xml  kc_contenturl.xml  kc_list.xml  kong_shujia.xml  ledview.xml  localshujia.xml  main.xml  main_menu_item.xml  manage_item.xml  myzhichang.xml  personal_settings.xml  popup_measure.xml  test1.xml  turnpage2.xml  turnpage3.xml  view_lv_measure.xml  xiaoxi_item.xml  xiaoxi_main.xml  yaoyiyao_result.xml  zhichang_list.xml  ziliaojia.xml
app/src/main/res/menu/: list.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+98 files in other folders)
