apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.hn.linzi"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
//    sourceSets{
//        main{
//            jniLibs.srcDirs=['libs']
//        }
//    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/aphid-FilpView-Library.jar')
    compile files('libs/BASE64.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/jargs-1.0.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/support-annotations-22.2.0.jar')
    compile files('libs/thinkandroid-1.1-bin.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.google.code.gson:gson:2.3.1'
}
