<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:background="@drawable/daohanglan" >

        <TextView
            android:id="@+id/daohanglan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="校园活动"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/huodong_main_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui" />

        <Button
            android:id="@+id/huodong_jiahao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:background="@drawable/jiahao" />

        <Button
            android:id="@+id/huodong_my"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/myactivity" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/huodong_list_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:background="@drawable/xiaoyuanhuodong"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/huodong_xiaoyuan"
            android:background="@android:color/transparent" />
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/huodong_geren"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="870"
        android:orientation="vertical" >

        <com.hn.linzi.views.XListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/huodong_main_list"
            android:layout_marginTop="21px"
            android:divider="#00000000"
			android:dividerHeight="21px" >
            
        </com.hn.linzi.views.XListView>
    </LinearLayout>

</LinearLayout>